{
  "installCommand": "npm ci && cd frontend && npm ci",
  "buildCommand": "cd frontend && node ./node_modules/vite/bin/vite.js build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "regions": [
    "iad1"
  ]
}
